# ReactiveSets

./: .gitignore  Aggregator.cs  Delta.cs  DeltaType.cs  DynamicSubsetter.cs  Extensions.cs  FastSubject.cs  Mapper.cs  Program.cs  README.md  ReactiveSets.sln  Set.cs  SetOfSetsToSet.cs  SetToSet.cs  Subsetter.cs  UnionOfSets.cs  project.json  project.lock.json
ReactiveSets/: Aggregator.cs  Delta.cs  DifferenceOfSets.cs  DynamicMapper.cs  DynamicSubsetter.cs  DynamicToSet.cs  Extensions.cs  FastSubject.cs  ISet.cs  IValue.cs  IntersectionOfSets.cs  Joiner.cs  Mapper.cs  ReactiveSets.csproj  ReactiveSets.nuspec  ReferenceCounter.cs  ReferenceCountingSubject.cs  ReferenceCountingSubscriber.cs  SequentialScheduler.cs  Set.cs  SetOfSetsToSet.cs  SetOperationBase.cs  SetToSet.cs  SetToValue.cs  Snapshotter.cs  Sorter.cs  Subsetter.cs  TwoSetsToSet.cs  UnionOfSets.cs  Value.cs  ValueFromObservable.cs  project.json
ReactiveSets.Examples/: Program.cs  ReactiveSets.Examples.csproj
ReactiveSets.Test/: Aggregator.cs  DifferenceOfSets.cs  DynamicMapper.cs  DynamicSubsetter.cs  FastSubject.cs  IntersectionOfSets.cs  ReactiveSets.Test.csproj  Set.cs  Set_DisposeOnDelete.cs  Snapshot.cs  Sorter.cs  UnionOfSets.cs  project.json  project.lock.json
backup/: global.json
backup/ReactiveSets/: ReactiveSets.csproj  project.lock.json
