<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>ReactiveSets</AssemblyName>
    <PackageId>ReactiveSets</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive.Interfaces" Version="3.0.0" />
    <PackageReference Include="System.Reactive.Core" Version="3.0.0" />
    <PackageReference Include="System.Reactive.Linq" Version="3.0.0" />
  </ItemGroup>

</Project>
