<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>ReactiveSets</AssemblyName>
    <PackageId>ReactiveSets</PackageId>  
    <Version>0.2.0</Version>    
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="System.Reactive.Interfaces" Version="3.1.1" />
    <PackageReference Include="System.Reactive.Core" Version="3.1.1" />
    <PackageReference Include="System.Reactive.Linq" Version="3.1.1" />
  </ItemGroup>

</Project>
