<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ReactiveSets/ReactiveSets.csproj" />
  </ItemGroup>

  <ItemGroup>   
    <PackageReference Include="System.Reactive.Interfaces" Version="3.1.1" />
    <PackageReference Include="System.Reactive.Core" Version="3.1.1" />
    <PackageReference Include="System.Reactive.Linq" Version="3.1.1" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
    <PackageReference Include="System.Reactive.PlatformServices" Version="3.1.1" />
  </ItemGroup>

</Project>
